<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="729.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.RicercaOperaController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="19.0" layoutY="95.0" prefHeight="620.0" prefWidth="852.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXListView fx:id="opere1" layoutX="-2.0" prefHeight="618.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXListView fx:id="opere2" layoutX="96.0" layoutY="109.0" prefHeight="618.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label fx:id="labelTop" layoutX="24.0" layoutY="24.0" prefHeight="46.0" prefWidth="555.0" text="Label">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-search-100.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <JFXComboBox fx:id="cate" focusColor="#2196f3" layoutX="672.0" layoutY="14.0" onAction="#cat" prefHeight="31.0" prefWidth="199.0" promptText="Filtra Per Categoria" style="-fx-prompt-text-fill: #a0a2ab; -fx-text-fill: #375fc6;" unFocusColor="#a0a2ab" />
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="633.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-tune-100.png" />
         </image>
      </ImageView>
      <Label fx:id="rimuovi" alignment="CENTER" contentDisplay="CENTER" layoutX="772.0" layoutY="62.0" onMouseClicked="#rimc" onMouseDragged="#rimen" onMouseEntered="#rimex" prefHeight="17.0" prefWidth="98.0" text="Rimuovi Filtri" textAlignment="CENTER" underline="true" />
   </children>
</AnchorPane>
